
spring.application.name= zuul-service
server.port= 8762
#eureka config
#eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/


#Zuul config
zuul.routes.personnel-endpoint.serviceId=personnel
zuul.routes.personnel.path=/personnel-service/*
#zuul.routes.personnel.url=http://localhost:8081/
#zuul.routes.personnel.stripPrefix=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true





#spring security
spring.security.user.name=user
spring.security.user.password=user

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:http://config:8888/